<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>泡茶用水记录 | 林林总总</title><meta name="description" content="突然看到网友有这么一个评论  这个茶艺师对水的了解不深，瓶装的水因为需要灭菌里面，所以里面会有臭氧，日期越新的，味越浓。想喝茶的香气，用碱性矿泉水。想喝茶的回甘，用酸性的纯净水。正常是熟茶用纯净水会更好喝，生茶用矿泉水更有有香气。熟茶喝回甘，生茶喝香气。  我脑海中想起我喝茶都是用自来水的，看来我的生活水平还是太低了。本次又提起好奇心进行研究，这里做一下记录。 前些时间在京东上买了一罐铁观音，罐子"><meta name="keywords" content="茶记"><meta name="author" content="林总"><meta name="copyright" content="林总"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.zhengapple.cn/2019/03/01/%E6%B3%A1%E8%8C%B6%E7%94%A8%E6%B0%B4%E8%AE%B0%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="泡茶用水记录"><meta property="og:url" content="http://blog.zhengapple.cn/2019/03/01/%E6%B3%A1%E8%8C%B6%E7%94%A8%E6%B0%B4%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="林林总总"><meta property="og:description" content="突然看到网友有这么一个评论  这个茶艺师对水的了解不深，瓶装的水因为需要灭菌里面，所以里面会有臭氧，日期越新的，味越浓。想喝茶的香气，用碱性矿泉水。想喝茶的回甘，用酸性的纯净水。正常是熟茶用纯净水会更好喝，生茶用矿泉水更有有香气。熟茶喝回甘，生茶喝香气。  我脑海中想起我喝茶都是用自来水的，看来我的生活水平还是太低了。本次又提起好奇心进行研究，这里做一下记录。 前些时间在京东上买了一罐铁观音，罐子"><meta property="og:image" content="http://blog.zhengapple.cn/null"><meta property="article:published_time" content="2019-03-01T15:33:00.000Z"><meta property="article:modified_time" content="2020-09-29T05:49:41.071Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-29 05:49:41'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/pool.min.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="林林总总" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A1%E8%8C%B6%E5%B8%B8%E7%94%A8%E5%85%AD%E7%A7%8D%E6%B0%B4"><span class="toc-number">1.</span> <span class="toc-text">泡茶常用六种水</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">林林总总</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-link"></i><span> 留言板</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">泡茶用水记录</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-03-01T15:33:00.000Z" title="发表于 2019-03-01 15:33:00">2019-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-29T05:49:41.071Z" title="更新于 2020-09-29 05:49:41">2020-09-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%8C%B6/">茶</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%8C%B6/%E6%96%87%E5%8C%96/">文化</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>突然看到网友有这么一个评论</p>
<blockquote>
<p>这个茶艺师对水的了解不深，瓶装的水因为需要灭菌里面，所以里面会有臭氧，日期越新的，味越浓。想喝茶的香气，用碱性矿泉水。想喝茶的回甘，用酸性的纯净水。正常是熟茶用纯净水会更好喝，生茶用矿泉水更有有香气。熟茶喝回甘，生茶喝香气。</p>
</blockquote>
<p>我脑海中想起我喝茶都是用自来水的，看来我的生活水平还是太低了。本次又提起好奇心进行研究，这里做一下记录。</p>
<p>前些时间在京东上买了一罐铁观音，罐子上面有一句话令我印象深刻”煮沸三江水，共饮五岳茶”，好霸气的诗句，喝茶的同时感觉在五岳之巅，一览三江咆哮。</p>
<p>通过查阅一些资料，多多少少了解一些知识。</p>
<p>自古以来，我国茶人们对泡茶用水就非常讲究和重视。</p>
<blockquote>
<p>唐代陆羽在《茶经·五之煮》中就指出了泡茶用水的要求：“其水，用山水上，江水中，井水下”。<br>水是茶叶色香味品质释放和形成的主要载体，水质的好坏会直接影响茶汤的感官品质。</p>
</blockquote>
<h3 id="泡茶常用六种水"><a href="#泡茶常用六种水" class="headerlink" title="泡茶常用六种水"></a>泡茶常用六种水</h3><ol>
<li>山泉水</li>
</ol>
<blockquote>
<p>山泉水大多都是出自岩石重叠的山峦，山上植被繁茂，从山岩断层细流汇集而成的山泉，富含丰富的二氧化碳和各种对人体有益的微量元素。经过砂石过滤的泉水，水质清净晶莹，含有极少的氯、铁等化合物，用这种泉水泡茶，能使茶的色香味形得到最大限度发挥。</p>
</blockquote>
<blockquote>
<p>可并非只要是山泉水都可以用来沏茶，比如说硫黄矿泉水是不能够沏茶的。另一方面，山泉水也不是随处都有的。所以，对大多数喝茶的人来说，只能根据实际条件去选择适合泡茶的水。</p>
</blockquote>
<p>2.江水、河水和湖水</p>
<blockquote>
<p>这些水属于地表水，所含杂质也比较多，浑浊度较高，通常来说，用这种水来沏茶很难取得好的效果。但是在远离人烟，植被生长繁茂的地方，污染物相对较少，这样的江、河、湖水仍然是沏茶的好水。</p>
</blockquote>
<blockquote>
<p>唐代陆羽在《茶经》中也说过：“其江水，取去人远者”，说的就是这个意思；后来白居易也在诗中说：“蜀茶寄到但惊新，渭水煎来始觉珍”，更是证明了渭水煎茶很好。</p>
</blockquote>
<p>3.雪水和天落水</p>
<blockquote>
<p> 古人称这种水为“天泉”，尤其是雪水，更是得到古人推崇，唐代白居易的“扫雪煎香茗”，宋代辛弃疾的“细写茶经煮香雪”等诗句都是赞美用雪水沏茶的。</p>
</blockquote>
<blockquote>
<p>至于雨水，一般应选择“秋雨”，因为秋天天高气爽，空中灰尘也少，雨水更是有一种“清冽”的感觉，是雨水中的上品，也是泡茶的好水。无论是雪水还是雨水，只要空气不被污染，与江、河、湖水相比，总是相对洁净的。</p>
</blockquote>
<blockquote>
<p>可惜，现在不少地区，特别是工业区，由于受到工业烟灰、气味的污染，使雪水和天落水也变了质，所以现在很少有用雨水和雪水泡茶的了。<br>4.井水<br>井水属于地下水，悬浮物含量少，透明度也较高，但它大多又属于浅层地下水，特别是城市的井水，非常容易受周围的环境污染，用来沏茶，会有损茶味。所以，若能汲得活水井的水沏茶，同样也能泡得一杯好茶。<br>5.自来水<br>自来水大都含有用来消毒的氯气等物质，在水管中滞留时间较久的，还会含有较多的铁质物质，当水中的铁离子含量超过万分之五时，就会使茶汤呈现褐色，而氯化物与茶中的多酚类产生化合作用，又会使茶汤表面形成一层“锈油”，喝起来会有苦涩味等。<br>所以，用自来水沏茶，最好用无污染的容器，先贮存一天，等到氯气散发后再煮沸沏茶，或者采用净水器将水净化，这样就可成为较好的沏茶用水。</p>
</blockquote>
<p>6.纯净水</p>
<blockquote>
<p>现代科学进步非常快，采用多层过滤和超滤、反渗透等技术手段，可以将一般的饮用水变成不含任何杂质的纯净水，并使水的酸碱度达到中性。用这种水来泡茶，不仅因为净度好、透明度高，沏出的茶汤晶莹透彻，而且香气滋味纯正，无异杂味，鲜醇爽口。除了纯净水，还有质地优良的矿泉水，也是比较好的泡茶用水。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">林总</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.zhengapple.cn/2019/03/01/%E6%B3%A1%E8%8C%B6%E7%94%A8%E6%B0%B4%E8%AE%B0%E5%BD%95/">http://blog.zhengapple.cn/2019/03/01/%E6%B3%A1%E8%8C%B6%E7%94%A8%E6%B0%B4%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.zhengapple.cn" target="_blank">林林总总</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8C%B6%E8%AE%B0/">茶记</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/29/e5-8f-88-e7-9d-a1-e4-ba-86-e4-b8-80-e5-a4-a9/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">对暴力杀医事件的思考</div></div></a></div><div class="next-post pull-right"><a href="/2019/02/26/%E9%93%81%E8%A7%82%E9%9F%B3%E2%80%9C%E7%81%AB%E9%BE%99%E4%B8%B9%E2%80%9D%E8%AE%B0%E5%BD%95/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">铁观音“火龙丹”记录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/02/26/铁观音“火龙丹”记录/" title="铁观音“火龙丹”记录"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-26</div><div class="title">铁观音“火龙丹”记录</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 林总</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>